PUG/html/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title pug.js Demo
    body 
        main.container 
            .row
                .col-lg-12#test 
                    div 
                        img(src="test.jpg", alt="")
        h1 Example 
        -var numbers = ['one','two','three']
        ul
            for number in numbers
                li=number
        

PUG/html/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pug.js Demo</title>
  </head>
  <body> 
    <main class="container"> 
      <div class="row">
        <div class="col-lg-12" id="test"> 
          <div> <img src="test.jpg" alt=""></div>
        </div>
      </div>
    </main>
    <h1>Example </h1>
    <ul>
      <li>one</li>
      <li>two</li>
      <li>three</li>
    </ul>
  </body>
</html>
